# Gradle
gradleVersion=6.1.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1-193
# IDE
IdeVersion=2019.3
pythonPluginVersion=PythonCore:193.5233.139
