# Gradle
gradleVersion=6.7.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.5.2
postfix=203
# IDE
eap=false
IdeVersion=2020.3
pythonPluginVersion=PythonCore:203.5981.165
