# Gradle
gradleVersion=6.1.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1-192
# IDE
IdeVersion=2019.2
pythonPluginVersion=PythonCore:2019.2.192.5728.98
