# Gradle
gradleVersion=8.4
org.gradle.parallel=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=17
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/requirements
pluginName=requirements
version=2022.4.1
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=222
# Develop platform
platformVersion=2023.2
platformType=PC
usePlugins=python:232.10227.8
#
# Publish
publishChannel=Stable
