# Gradle
gradleVersion=6.5
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.2
postfix=eap
# IDE
eap=true
ideaVersion=2020.2
pythonPluginVersion=PythonCore:202.5428.22
